.execution-context {
  background-color: white;
  padding: 50px 25px;
}

.send-tx__btns {
  display: flex;
  align-items: stretch;
}

.send-tx__btn--secondary {
  width: 100%;
  border: 2px solid #4e92df;
  padding: 8px 0;
  margin: 12px 6px 12px 12px;
  border-radius: 6px;
  text-transform: uppercase;
}

.send-tx__btn--primary {
  width: 100%;
  border: 2px solid #4e92df;
  background-color: #4e92df;
  color: white !important;
  padding: 8px 0;
  margin: 12px 12px 12px 6px;
  border-radius: 6px;
  text-transform: uppercase;

  &:disabled {
    opacity: 0.5;
  }
}
